.card {
  height: 25rem;
  width: 25rem;
  margin: 1.5rem;
  position: relative;

  &__link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;

    &--web {
      pointer-events: none;
    }
    &--mobile {
      border: 1px solid black;
      padding: 0 1rem;
      pointer-events: auto;  
      box-shadow: .5rem .5rem 1rem coral           
    }
  }

  &__side {
    position: absolute;
    height: 25rem;
    width: 25rem;
    text-align: center;    
    backface-visibility: hidden;
    transition: all .4s;

    &--front {
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $font-roboto;
      font-size: 2rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    &--back {
      background-color: yellowgreen;
      transform: rotateY(180deg);
      display: flex;  
      flex-wrap: wrap;    
    }
  }

  &:active &__side--front {
    transform: rotateY(-180deg);
  }

  &:active &__side--back {
      transform: rotateY(0);
  }

  &__intro {
    width: 100%;
    display:flex;
    align-self: center;
    justify-content: center;
    padding: 0 10px;
  }

  &__tag {
    display: flex;
    align-self: flex-end;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    
  }
  
}

@media (min-width: 768px) {
  .card {
    &:hover &__side--front {
      transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__link {
      &--web {
        pointer-events: auto;
      }

      &--mobile {
        pointer-events: none;
        height: 0;
        opacity: 0;
      }
    }
  }
}